# writing-c-compiler

./: .gitignore  LICENSE.md  README.md  SwishCC.sln
examples/: .gitignore  Makefile
scripts/: Makefile  swish-cc.sh
scripts/examples/: return_2.c
src/: stylecop.json  stylecop.ruleset
src/SwishCC/: CompilerOptions.cs  Driver.cs  Options.cs  Program.cs  SwishCC.csproj
src/SwishCC/AST/: AstWriter.cs  ConstantExpressionNode.cs  ConstantNode.cs  ExpressionNode.cs  FunctionNode.cs  Identifier.cs  ProgramNode.cs  ReturnNode.cs  TreeNode.cs  UnaryExpressionNode.cs  UnaryOperator.cs
src/SwishCC/AssemblyEmission/: AssemblyEmitter.cs
src/SwishCC/AssemblyGen/: AssemblyGenerator.cs  AssemblyInstructionFixerUpper.cs  AssemblyTreeWriter.cs
src/SwishCC/Exceptions/: CompilerException.cs  DumpException.cs  LexerException.cs  ParseException.cs
src/SwishCC/Lexing/: LexException.cs  Lexer.cs  LexerContext.cs  LexerHelpers.cs  LexerReader.cs  LexerResult.cs  LexerState.cs  LexerToken.cs  StateMachineBuilder.cs  TokenType.cs
src/SwishCC/Misc/: DumpException.cs
src/SwishCC/Models/AssemblyTree/: AssemblyAbstractInstructionNode.cs  AssemblyAbstractOperandNode.cs  AssemblyAllocateStackInstructionNode.cs  AssemblyBinaryInstructionNode.cs  AssemblyBinaryOperator.cs  AssemblyCdqInstructionNode.cs  AssemblyFunctionNode.cs  AssemblyIDivInstructionNode.cs  AssemblyImmediateOperandNode.cs  AssemblyMoveInstructionNode.cs  AssemblyProgramNode.cs  AssemblyPseudoOperandNode.cs  AssemblyRegister.cs  AssemblyRegisterOperandNode.cs  AssemblyReturnInstructionNode.cs  AssemblyStackOperandNode.cs  AssemblyUnaryInstructionNode.cs  AssemblyUnaryOperator.cs
src/SwishCC/Models/CTree/: CAbstractExpressionNode.cs  CBinaryExpressionNode.cs  CBinaryOperator.cs  CConstantExpressionNode.cs  CFunctionNode.cs  CIdentifierNode.cs  CProgramNode.cs  CReturnNode.cs  CUnaryExpressionNode.cs  CUnaryOperator.cs
src/SwishCC/Models/Common/: IdentifierNode.cs
src/SwishCC/Models/TackyTree/: TackyAbstractInstructionNode.cs  TackyAbstractValueNode.cs  TackyBinaryInstructionNode.cs  TackyBinaryOperator.cs  TackyConstantValueNode.cs  TackyFunctionNode.cs  TackyIdentifierNode.cs  TackyProgramNode.cs  TackyReturnInstructionNode.cs  TackyUnaryInstructionNode.cs  TackyUnaryOperator.cs  TackyVariableValueNode.cs
src/SwishCC/Parsing/: AstWriter.cs  CTreeWriter.cs  ExpressionParser.cs  ExpressionPostfixFormatter.cs  ParseException.cs  ParseExtensions.cs  Parser.cs
src/SwishCC/Tackying/: TackyException.cs  TackyGenerator.cs  TackyHelpers.cs  TackyProgram.cs  TackyTreeWriter.cs  TackyWriter.cs
test/SwishCC.IntegrationTests/: Options.cs  Program.cs  SwishCC.IntegrationTests.csproj  TestRunner.cs  TestSeeker.cs
test/SwishCC.IntegrationTests/Models/: ExpectedResultItem.cs  Options.cs  Stage.cs  TestFile.cs  TestRunnerOptions.cs
test/SwishCC.UnitTests/: Makefile  SwishCC.UnitTests.csproj  dotnet-tools.json
test/SwishCC.UnitTests/AssemblyGen/: AssemblyInstructionFixerUpperTests.cs
test/SwishCC.UnitTests/Lexing/: LexerHelpersTests.cs  LexerReaderTests.cs  LexerResultTests.cs  LexerTests.cs
test/SwishCC.UnitTests/Parsing/: ExpressionParserTests.cs  ExpressionPostfixFormatterTests.cs  ParserTests.cs
test/SwishCC.UnitTests/Tackying/: TackyGeneratorTests.cs
test/SwishCC.UnitTests/TestHelpers/: AssemblyTreeParser.cs  AssemblyTreeParserTests.cs
